<!doctype html>
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Katie Caggiano </title>
      </head>
      <body>
        <img src="https://cdn.shopify.com/s/files/1/1431/5776/products/girl-with-long-hair-and-glasses-stamp.png?v=1507655070" class="img-thumbnail" width="200px"/>
        <h1> Katie Caggiano  </h1>
        <p> Hello! I am a highschool senior attending Mar Vista High School in Imperial Beach, California. </p>
        </body>
        </html>
